*{
    font-family: "Josefin Sans", sans-serif;
    font-family: "Alata", sans-serif;
}

header {
    background-image: url("./images/mobile/image-hero.jpg");
    padding: 40px 24px 222px;
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}

.logo {
    width: 144px;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.h1-div {
    margin-top: 163px;
    padding: 26px 24px 24px;
    border: solid 2px #fff;
}

h1 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 0.95;
    color: #fff;
}


.dropDown-menu {
    background-color: #000000;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 40px 24px 0;
    display: none;
}

.icon-close {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}


li {
    font-family: "Josefin Sans", sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.04;
    color: #fff;
}

nav {
    margin-top: 159px;
}

/*top section*/
main {
    margin-top: 96px;
}

.section-top {
    margin: 0 24px;
}

picture img {
    width: 100%;
}

.top-text {
    padding: 0 24px;
}

h2 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 1;
    text-align: center;
    color: #000;
    padding-top: 48px;
}

p {
    margin-top: 16px;
    opacity: 0.5;
    font-family: "Alata", sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: center;
    color: #000;
  
}

/*bottom section*/

.bottom-section {
    padding: 48px 24px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.creations {
    margin-top: 48px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

button {
    font-family: "Alata", sans-serif;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 5px;
    color: #000;
    padding: 13px 40.5px;
    border: solid 1px #000;
    background-color: white;
    margin-top: 34px;
}

.creations div {
    width: 100%;
    min-height: 120px;
    background-size: 100%;
    padding: 20px;
    display: flex;
    align-items: end;
}

h3 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 1;
    color: #fff;
}

.earth {
    background-image: url("./images/mobile/image-deep-earth.jpg");
}

.arcade {
    background-image: url("./images/mobile/image-night-arcade.jpg");
}

.soccer {
    background-image: url("./images/mobile/image-soccer-team.jpg");
}

.grid {
    background-image: url("./images/mobile/image-grid.jpg");
}

.vr {
    background-image: url("./images/mobile/image-from-above.jpg");
}

.pocket {
    background-image: url("./images/mobile/image-pocket-borealis.jpg");
}

.curiosity {
    background-image: url("./images/mobile/image-curiosity.jpg");
}

.fisheye {
    background-image: url("./images/mobile/image-fisheye.jpg");
}

/*footer*/

footer {
    background-color: #000000;
    padding: 56px 51.5px;
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer nav {
    margin-top: 32px;
}

footer li {
    text-align: center;
    font-family: "Alata", sans-serif;
    font-size: 15px;
    line-height: 1.67;
}

.socials {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 48px;
}

span {
    margin-top: 16px;
    opacity: 0.5;
    font-family: "Alata", sans-serif;
    font-size: 15px;
    line-height: 1.67;
    color: #fff;
  
}

.desktop-header-nav {
    display: none;
}

.creations .overlay {
    width: unset;
    min-height: unset;
    background-size: unset;
    padding: unset;
    display: unset;
    align-items: unset;
}

@media (min-width:1440px) {
    header {
        padding: 64px 165px 100px;
        background-image: url("./images/desktop/image-hero.jpg");
    }

    .mobile-menu {
        display: none;
    }

    .desktop-header-nav {
        display: inline-block;
        margin-top: 0;
    }

    .desktop-header-nav ul {
        flex-direction: row;
        gap: 32px;
    }

    .desktop-header-nav li {
        font-family: "Alata", sans-serif;
        font-size: 15px;
        line-height: 1.67;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        cursor: pointer;
    }

    .h1-div {
        width: 60%;
        padding: 40px;
        border: solid 2px #fff;
    }

    h1 {
        font-size: 72px;
    }

    .desktop-header-nav li:hover::after {
        content: "";
        position: absolute;
        width: 24px;
        height: 2px;
        background-color: white;
        transform: translateY(30px);
        
    }

    .section-top {
        margin: 164px 165px 184px;
        position: relative;
        min-height: 502px;
    }

    picture {
        position: absolute;
        padding-bottom: 2px;
    }

    .top-text {
        position: relative;
        z-index: 2;
        background-color: #ffffff;
        padding: 96px 10px 1px 96px;
        width: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    h2 {
        text-align: start;
        font-size: 48px;
        padding-top: 0;
    }

    p {
        text-align: start;
    }

    /*bottom section*/

    .bottom-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        padding: 0 162px;
    }

    .creations {
        display: grid;

        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;

        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 80px;
        gap: 30px;
    }

    button {
        max-width: 165px;
        justify-self: end;
        cursor: pointer;
        margin-top: 0;
    }

    button:hover {
        background-color: #000000;
        color: #ffffff;
    }

    .earth {
        background-image: url("./images/desktop/image-deep-earth.jpg");
    }
    
    .arcade {
        background-image: url("./images/desktop/image-night-arcade.jpg");
    }
    
    .soccer {
        background-image: url("./images/desktop/image-soccer-team.jpg");
    }
    
    .grid {
        background-image: url("./images/desktop/image-grid.jpg");
    }
    
    .vr {
        background-image: url("./images/desktop/image-from-above.jpg");
    }
    
    .pocket {
        background-image: url("./images/desktop/image-pocket-borealis.jpg");
    }
    
    .curiosity {
        background-image: url("./images/desktop/image-curiosity.jpg");
    }
    
    .fisheye {
        background-image: url("./images/desktop/image-fisheye.jpg");
    }

    .creations div {
        min-height: 450px;
        cursor: pointer;
        padding: 0;
    }

    .creations div:hover h3 {
        color: #000000;
    }


    .creations .overlay {
        width: 100%;
        height: 100%;
        padding: 32px 40px;
        display: flex;
        align-items: end;
    }

    .creations .overlay:hover {
        background-color: rgba(255, 255, 255, 0.75);
    }
    

    /*footer*/

    footer {
        padding: 43px 165px;
        justify-content: space-between;
        flex-direction: row;
    }

    .footer-logo-nav {
        align-items: start;
    }

    ul {
        flex-direction: row;
    }
    
    .socials {
        align-items: end;
    }

    .social-icons{
        margin: 0;
    }

    span, footer nav {
        margin-top: 24px;
    }

    footer img, footer li {
        cursor: pointer;
    }

    footer li {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    footer li:hover::after {
        content: "";
        position: absolute;
        width: 24px;
        height: 2px;
        background-color: white;
        transform: translateY(30px);
    }

    .image-container {
        display: flex;
    }

    .image-container:hover::after {
        content: "";
        position: absolute;
        width: 24px;
        height: 2px;
        background-color: white;
        transform: translateY(30px);
    }

    .twtr:hover::after{
        content: "";
        position: absolute;
        width: 24px;
        height: 1px;
        background-color: white;
        transform: translateY(28.5px);
    }

}